<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/room-style.css">
    <title>Mestrio</title>
</head>
<body>
    <header>
        <nav>
            <div class="btn">
                <img src="assets/icon/chat.svg" alt="Chat">
            </div>
            <div class="btn">
                <img src="assets/icon/group.svg" alt="Chat">
            </div>
            <div class="btn">
                <img src="assets/icon/help.svg" alt="Guide">
            </div>
        </nav>
        <nav>
            <div class="btn">
                <img src="assets/icon/settings.svg" title="Configurações" alt="Settings">
            </div>
            <div class="btn">
                <img src="assets/icon/exit.svg" title="Sair" alt="Guide">
            </div>
        </nav>
    </header>
    <section class="action-box">

    </section>
    <section class="screen-box">
        <div class="your-options">
            <div id="account">

            </div>
        </div>
        <div id="screen">

        </div>
    </section>       
</body>
</html>